# bud

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/bitsly/bud/: BaseApplication.java
base/src/main/java/org/bitsly/bud/base/: BaseApplication.java
base/src/main/java/org/bitsly/bud/base/api/: ConfigService.java
base/src/main/java/org/bitsly/bud/base/controller/: InfoController.java  ValidController.java
base/src/main/java/org/bitsly/bud/base/dao/: KVConfigDao.java
base/src/main/java/org/bitsly/bud/base/pojo/entity/: KVConfigEntity.java
base/src/main/java/org/bitsly/bud/base/service/: HealthService.java  HelloService.java  InfoService.java  KVConfigService.java  PingService.java  RestService.java
base/src/main/java/org/bitsly/bud/base/service/impl/: HealthServiceImpl.java  HelloServiceImpl.java  InfoServiceImpl.java  KVConfigServiceImpl.java  PingServiceImpl.java  RestServiceImpl.java
base/src/main/resources/: application.properties  bootstrap.properties
base/src/main/resources/config/: application.properties  bootstrap.properties
base/src/main/resources/db/: data.sql  schema.sql
base/src/main/resources/mapper/: KVConfigMapper.xml
base/src/test/java/org/bitsly/bud/base/: BaseApplicationTests.java
base/src/test/java/org/bitsly/bud/config/: ConfigApplicationTests.java
common/: pom.xml
common-repo/config/: application.yml  logback-spring.xml
common-repo/db/: user.sql
common/src/main/java/org/bitsly/bud/base/api/: InfoService.java
common/src/main/java/org/bitsly/bud/base/req/: CommonReq.java
common/src/main/java/org/bitsly/bud/common/annotation/: Name.java
common/src/main/java/org/bitsly/bud/common/config/: ContextConfig.java  WebAppConfig.java
common/src/main/java/org/bitsly/bud/common/constant/: Code.java
common/src/main/java/org/bitsly/bud/common/exception/: BizException.java
common/src/main/java/org/bitsly/bud/common/handler/: ErrorsHandler.java  ExceptionsHandler.java
common/src/main/java/org/bitsly/bud/common/util/: ContextUtil.java  EnvUtil.java  LocaleUtil.java  RequestUtil.java  Result.java
common/src/main/java/org/bitsly/bud/user/api/: UserApi.java
common/src/main/resources/config/: application-common.properties
common/src/main/resources/i18n/: msg.properties  msg_zh_CN.properties
config-server/: pom.xml
config-server/src/main/java/org/bitsly/bud/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/bitsly/bud/configserver/service/: SayHelloService.java
config-server/src/main/java/org/bitsly/bud/configserver/service/impl/: SayHelloServiceImpl.java
config-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-server/src/test/java/org/bitsly/bud/configserver/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/bitsly/bud/: GatewayApplication.java
gateway/src/main/java/org/bitsly/bud/gateway/: GatewayApplication.java
gateway/src/main/java/org/bitsly/bud/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/config/: bootstrap.properties
gateway/src/test/java/org/bitsly/bud/gateway/: GatewayApplicationTests.java
manager/: pom.xml
manager/src/main/java/org/bitsly/bud/: ManagerApplication.java
manager/src/main/java/org/bitsly/bud/manager/: ManagerApplication.java
manager/src/main/java/org/bitsly/bud/manager/config/: XssStringJsonSerializer.java
manager/src/main/java/org/bitsly/bud/manager/controller/: DubboInvokeController.java  InfoController.java  PingController.java  TestController.java
manager/src/main/java/org/bitsly/bud/manager/dao/: ConfigDao.java  SDao.java
manager/src/main/java/org/bitsly/bud/manager/manager/: DubboInvokeManager.java
manager/src/main/java/org/bitsly/bud/manager/pojo/req/: TestReq.java
manager/src/main/java/org/bitsly/bud/manager/service/: SayHelloService.java  StaffService.java
manager/src/main/java/org/bitsly/bud/manager/service/impl/: InitServiceImpl.java  SayHelloServiceImpl.java  StaffServiceImpl.java
manager/src/main/java/org/bitsly/bud/wms/: WmsApplication.java
manager/src/main/java/org/bitsly/bud/wms/service/: SayHelloServiceImpl.java
manager/src/main/resources/: application.properties
manager/src/main/resources/config/: application.properties  bootstrap.properties
manager/src/main/resources/mapper/: ConfigMapper.xml
manager/src/test/java/org/bitsly/bud/manager/: ManagerApplicationTests.java
manager/src/test/java/org/bitsly/bud/wms/: WmsApplicationTests.java
test/: pom.xml
test/src/main/java/org/bitsly/bud/testtool/: ConfigDao.java  Lister.java  MySQLMapper.java  RabbitMQConfig.java  StandardDao.java  TestToolApplication.java
test/src/main/resources/: application.properties  logback-spring.xml
test/src/test/java/org/bitsly/bud/testtool/: CodeTest.java  MySQLTests.java  RedisTests.java  TestToolApplicationTests.java
user/: pom.xml
user/src/main/java/org/bitsly/bud/: UserApplication.java
user/src/main/java/org/bitsly/bud/user/dao/: UserMapper.java  UserPasswordMapper.java
user/src/main/java/org/bitsly/bud/user/model/: User.java  UserPassword.java
user/src/main/java/org/bitsly/bud/user/service/: SignService.java
user/src/main/resources/config/: application.properties  bootstrap.properties
user/src/main/resources/db/: schema.sql
user/src/main/resources/mapper/: UserMapper.xml  UserPasswordMapper.xml
